<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_calendar"
            android:title="Insights" />
        <item
            android:id="@+id/nav_insights"
            android:title="Insights" />
        <item
            android:id="@+id/nav_alarms"
            android:title="Alarms" />
    </group>

    <item android:title="Configure">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:title="Profile" />
            <item
                android:id="@+id/nav_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_debug"
                android:title="Debug" />
        </menu>
    </item>


</menu>
