<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/landing_healthinfo_dialog_mesage"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:id="@+id/ratingBar"
        android:layout_gravity="center_horizontal"
        android:stepSize="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="What symptoms do you feel?"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">
    <CheckBox android:id="@+id/checkbox_cramps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cramps"
        android:onClick="onCheckboxClicked"/>

    <CheckBox android:id="@+id/checkbox_tired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tired"
        android:onClick="onCheckboxClicked"/>

    <CheckBox android:id="@+id/checkbox_acne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acne"
        android:onClick="onCheckboxClicked"/>
</LinearLayout>


</LinearLayout>